{
  "name": "veilscope-2-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:schema": "sanity schema extract --path=./sanity/schema.json",
    "test:flight": "tsc --outDir node_modules/.cache/flight-tests --module commonjs --moduleResolution node --target es2020 --esModuleInterop --resolveJsonModule --skipLibCheck tests/globe-flight.test.ts tests/company-network.test.ts && node node_modules/.cache/flight-tests/tests/globe-flight.test.js && node node_modules/.cache/flight-tests/tests/company-network.test.js"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "gsap": "^3.15.0",
    "next": "16.3.5",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
